<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="132dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txvMainResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bmi" />

    <TextView
        android:id="@+id/txvMainResultado"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMainResultado2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txvMainResultado2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtMainPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMainResultado" />

    <EditText
        android:id="@+id/edtMainPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Peso (KG)"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/edtMainAltura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMainResultado2" />

    <EditText
        android:id="@+id/edtMainAltura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Altura (cm)"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/btnMainCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMainPeso" />

    <Button
        android:id="@+id/btnMainCalcular"
        android:layout_width="176dp"
        android:layout_height="58dp"
        android:text="Calcular"
        app:background="@color/btnbackground"
        app:backgroundTint="@color/btnbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMainAltura" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="102dp"
        android:fontFamily="sans-serif-black"
        android:text="I M C"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="76dp" />
</androidx.constraintlayout.widget.ConstraintLayout>